[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Character.gd" type="Script" id=1]
[ext_resource path="res://GFX/PNG/Man Red/manRed_stand.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 11.1626
height = 23.4761

[sub_resource type="OccluderPolygon2D" id=2]

closed = true
cull_mode = 1
polygon = PoolVector2Array( -9.32, 8.22158, -9.66722, -0.250444, -6.874, -20.6153, 3.28048, -19.3938, 4.95114, -6.92817, 5.72221, 5.02346, 5.97367, 16.0383, 2.00601, 21.0452, -5.26804, 20.2894, -9.61358, 15.9439 )

[node name="Character" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
position = Vector2( -1.42696, 0.237823 )
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="2"]

occluder = SubResource( 2 )
light_mask = 1


